#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment10.params=temp
comment10.target=int\ compareTo(java.lang.Object)
comment11.params=
comment11.target=double\ circumference()
comment12.params=
comment12.target=double\ surfaceArea()
comment13.params=
comment13.target=double\ volume()
comment2.params=color\ radius
comment2.target=Ball(java.lang.String,\ double)
comment3.params=
comment3.target=int\ getCount()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=radius
comment6.target=void\ setRadius(double)
comment7.params=
comment7.target=double\ getRadius()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=otherObject
comment9.target=boolean\ equals(java.lang.Object)
numComments=14
