#BlueJ package file
dependency1.from=BallTester
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7422680412371134
package.editor.height=281
package.editor.width=670
package.editor.x=374
package.editor.y=129
package.frame.height=488
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=BallTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=207
target2.y=78
